{
  "name": "kenjitsu",
  "version": "0.0.0-development",
  "description": "A lightweight API that serves metadata and video sources from popular streaming sites.",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/middlegear/kenjitsu.git"
  },
  "keywords": [
    "anime",
    "movies",
    "tv"
  ],
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/github"
    ]
  },
  "author": "middlegear",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/middlegear/kenjitsu/issues"
  },
  "homepage": "https://github.com/middlegear/kenjitsu#readme",
  "devDependencies": {
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@types/node": "^24.13.3",
    "prettier": "^3.9.6",
    "semantic-release": "^25.0.9",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "10.1.2",
    "@middlegear/kenjitsu-extensions": "github:middlegear/kenjitsu-extensions#main",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.1",
    "ioredis": "^5.11.1"
  },
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a"
}
